BotaoPersonalizado/MainWindow.xaml

<Window x:Class="BotaoPersonalizado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotaoPersonalizado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="DarkCyan">
        <Button x:Name="btnTeste" Content="Botão Testes" FontSize="25" Width="200" Margin="0,0,0,0" Height="200">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="MyBorder"                                  
                                BorderThickness="15" 
                                CornerRadius="95">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1">
                                    <GradientStop Color="Red" Offset="0" />
                                    <GradientStop Color="Yellow" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True" >
                            <Setter Property="Background" Value="Blue" TargetName="MyBorder" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background"  TargetName="MyBorder"  Value="Orange" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>                
            </Button.Template>
        </Button>
    </Grid>
</Window>
